\begin{thebibliography}{10}

\bibitem{lsystem}
Lindenmayer A.
\newblock Mathematical models for cellular interaction in development: Parts I
  and II.
\newblock Journal of Theoretical Biology, 1968, 18
\tongjidot

\bibitem{beauty}
Prusinkiewicz P, Lindenmayer A.
\newblock The algorithmic beauty of plants.
\newblock New York, NY, USA: Springer-Verlag New York, Inc., 1990
\tongjidot

\bibitem{devmodels}
Prusinkiewicz P, Lindenmayer A, Hanan J.
\newblock Development models of herbaceous plants for computer imagery
  purposes.
\newblock Proceedings of the 15th annual conference on Computer graphics and
  interactive techniques, New York, NY, USA: ACM, 1988.
\newblock  141--150
\tongjidot

\bibitem{sketch}
Anastacio F, Prusinkiewicz P, Sousa M~C.
\newblock Sketch-Based Interfaces and Modeling (SBIM): Sketch-based
  parameterization of L-systems using illustration-inspired construction lines
  and depth modulation.
\newblock Comput. Graph., 2009, 33(4): 440--451
\tongjidot

\bibitem{amap}
Reffye P, Edelin C, Fran\c{c}on J, et~al.
\newblock Plant models faithful to botanical structure and development.
\newblock Proceedings of the 15th annual conference on Computer graphics and
  interactive techniques, New York, NY, USA: ACM, 1988.
\newblock  151--158
\tongjidot

\bibitem{reche}
Reche-Martinez A, Martin I, Drettakis G.
\newblock Volumetric reconstruction and interactive rendering of trees from
  photographs.
\newblock ACM Trans. Graph., 2004, 23(3): 720--727
\tongjidot

\bibitem{neubert}
Neubert B, Franken T, Deussen O.
\newblock Approximate image-based tree-modeling using particle flows.
\newblock ACM Trans. Graph., 2007, 26(3)
\tongjidot

\bibitem{quanlong}
Quan L, Tan P, Zeng G, et~al.
\newblock Image-based plant modeling.
\newblock ACM SIGGRAPH 2006 Papers, New York, NY, USA: ACM, 2006.
\newblock  599--604
\tongjidot

\bibitem{tanping}
Tan P, Zeng G, Wang J, et~al.
\newblock Image-based tree modeling.
\newblock ACM SIGGRAPH 2007 papers, New York, NY, USA: ACM, 2007
\tongjidot

\bibitem{tanping2}
Tan P, Fang T, Xiao J, et~al.
\newblock Single image tree modeling.
\newblock ACM Trans. Graph., 2008, 27(5): 108:1--108:7
\tongjidot

\bibitem{lichuan}
Li C, Deussen O, Song Y~Z, et~al.
\newblock Modeling and generating moving trees from video.
\newblock ACM Trans. Graph., 2011, 30(6): 127:1--127:12
\tongjidot

\bibitem{verroust}
Verroust A, Rocquencourt I, Lazarus F.
\newblock Extracting Skeletal Curves from 3D Scattered Data.
\newblock The Visual Computer, 1999, 16: 15--25
\tongjidot

\bibitem{bucksch}
Bucksch A.
\newblock SKELETONIZATION AND SEGMENTATION OF POINT CLOUDS USING OCTREES AND
  GRAPH THEORY, 2006
\tongjidot

\bibitem{xu}
Xu H, Gossett N, Chen B.
\newblock Knowledge and heuristic-based modeling of laser-scanned trees.
\newblock ACM Trans. Graph., 2007, 26(4)
\tongjidot

\bibitem{cote}
Côté J~F, Widlowski J~L, Fournier R~A, et~al.
\newblock The structural and radiative consistency of three-dimensional tree
  reconstructions from terrestrial lidar.
\newblock Remote Sensing of Environment, 2009, 113(5): 1067 -- 1081
\tongjidot

\bibitem{WengHao}
翁浩，贾金原.
\newblock 单张图片树木L-System的智能提取算法.
\newblock Journal of Frontiers of Computer Science \& Technology, 2013, 2
\tongjidot

\bibitem{ZhangChen}
张晨，贾金原.
\newblock 基于图像的树木模型规则提取和轻量化重建.
\newblock 2013.
\tongjidot

\bibitem{SunRuoXi}
Image-based lightweight tree modeling, VRCAI '09, New York, NY, USA, 2009. ACM
\tongjidot

\bibitem{horn}
Horn B~K~P, Schunck B~G.
\newblock Determining Optical Flow.
\newblock ARTIFICAL INTELLIGENCE, 1981, 17: 185--203
\tongjidot

\bibitem{lk}
Lucas B~D, Kanade T.
\newblock An Iterative Image Registration Technique with an Application to
  Stereo Vision.
\newblock 1981.
\newblock  674--679
\tongjidot

\bibitem{pyrlk}
Bouguet J.
\newblock Pyramidal implementation of the Lucas Kanade feature tracker.
\newblock Intel Corporation, Microprocessor Research Labs, 2000.
\tongjidot

\bibitem{liu}
Liu J, Zhang X, Li H, et~al.
\newblock Creation of tree models from freehand sketches by building 3D
  skeleton point cloud.
\newblock Proceedings of the Entertainment for education, and 5th international
  conference on E-learning and games, Berlin, Heidelberg: Springer-Verlag,
  2010.
\newblock  621--632
\tongjidot

\end{thebibliography}
