This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
A level-1 auxiliary file: data/chap05.aux
A level-1 auxiliary file: data/chap06.aux
A level-1 auxiliary file: data/ack.aux
The style file: tongjibib.bst
A level-1 auxiliary file: data/resume.aux
Database file #1: ref/refs.bib
Warning--empty booktitle in pyrlk
You've used 2 entries,
            2221 wiz_defined-function locations,
            553 strings with 4473 characters,
and the built_in function-call counts, 1071 in all, are:
= -- 114
> -- 18
< -- 2
+ -- 8
- -- 4
* -- 66
:= -- 135
add.period$ -- 6
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 75
empty$ -- 106
format.name$ -- 6
if$ -- 254
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 17
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 134
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 12
width$ -- 3
write$ -- 27
(There was 1 warning)
