\contentsline {chapter}{\numberline {第\nobreakspace {}1\nobreakspace {}章}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}背景介绍}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}课题的主要工作}{1}{section.1.2}
\contentsline {chapter}{\numberline {第\nobreakspace {}2\nobreakspace {}章}树木建模的研究综述}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}虚拟树木建模技术}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}现实树木重建技术}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}本章小节}{5}{section.2.3}
\contentsline {chapter}{\numberline {第\nobreakspace {}3\nobreakspace {}章}基于图像的树木轻量化3D建模方法}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}技术路线}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}基于改进的PyrLK光流法的图像特征匹配}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}三维重建}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}基于三维体素泛洪与线性拟合的三维树木骨架抽取}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}基于用户交互的模型改善与轻量化}{7}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}建模质量评估}{7}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}技术路线图}{8}{section.3.2}
\contentsline {chapter}{\numberline {第\nobreakspace {}4\nobreakspace {}章}基于图像树木轻量化建模的若干算法}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}基于改进的PyrLK光流法的特征点匹配方法}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}光流法简介}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}PyrLK光流算法}{10}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}PyrLK光流算法的改进}{11}{subsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.3.1}加入仿射变换}{11}{subsubsection.4.1.3.1}
\contentsline {subsubsection}{\numberline {4.1.3.2}反向追踪与中值过滤以提高鲁棒性}{12}{subsubsection.4.1.3.2}
\contentsline {subsection}{\numberline {4.1.4}支持仿射变换和提高鲁棒性的的PyrLK光流法}{13}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}基于三维体素泛洪与线性拟合的三维树木骨架抽取}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}三维体素模型}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}三维体素泛洪确定邻域范围}{18}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}通过最小二乘法线性拟合确定分支方向}{20}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}获取子枝长度和半径}{22}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}基于枝干合并的轻量化处理}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}L-System的尝试}{26}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}L-System简介}{26}{subsubsection.4.3.1.1}
\contentsline {subsubsection}{\numberline {4.3.1.2}树木模型的参数化L-System规则抽取}{26}{subsubsection.4.3.1.2}
\contentsline {subsubsection}{\numberline {4.3.1.3}使用L-System进行树木轻量化建模遇到的问题}{27}{subsubsection.4.3.1.3}
\contentsline {subsection}{\numberline {4.3.2}树木轻量化？枝干合并！}{27}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}建模还原度}{31}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}图像序列信息量}{32}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}三维重建还原度}{33}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}骨架抽取还原度}{34}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}建模还原度计算}{34}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}本章小节}{35}{section.4.5}
\contentsline {chapter}{\numberline {第\nobreakspace {}5\nobreakspace {}章}实验过程与分析}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}实验环境}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}实验结果与分析}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}本章小节}{45}{section.5.3}
\contentsline {chapter}{\numberline {第\nobreakspace {}6\nobreakspace {}章}总结与展望}{46}{chapter.6}
\contentsline {section}{\numberline {6.1}总结}{46}{section.6.1}
\contentsline {section}{\numberline {6.2}未来的工作}{46}{section.6.2}
\contentsline {chapter}{致\hspace {1em}谢}{48}{section*.33}
\contentsline {chapter}{参考文献}{49}{section*.35}
\contentsfinish 
