This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
A level-1 auxiliary file: data/chap05.aux
A level-1 auxiliary file: data/chap06.aux
The style file: tongjibib.bst
Database file #1: ref/refs.bib
Warning--empty booktitle in lk
You've used 18 entries,
            2221 wiz_defined-function locations,
            658 strings with 7529 characters,
and the built_in function-call counts, 9142 in all, are:
= -- 925
> -- 219
< -- 4
+ -- 102
- -- 51
* -- 736
:= -- 1210
add.period$ -- 40
call.type$ -- 18
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 667
empty$ -- 960
format.name$ -- 66
if$ -- 2082
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 114
num.names$ -- 18
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 1266
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 94
width$ -- 20
write$ -- 219
(There was 1 warning)
