\contentsline {chapter}{\numberline {第\nobreakspace {}1\nobreakspace {}章}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}背景介绍}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}课题的主要工作}{1}{section.1.2}
\contentsline {chapter}{\numberline {第\nobreakspace {}2\nobreakspace {}章}方法与技术综述}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}树木建模方法综述}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}基于多张图像的三维重建方法综述}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}基于点云的骨架抽取方法综述}{3}{section.2.3}
\contentsline {chapter}{\numberline {第\nobreakspace {}3\nobreakspace {}章}基于图像的树木轻量化3D建模方法}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}技术路线}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}基于改进的PyrLK光流法的图像特征匹配}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}照相机的几何标定}{4}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}基于体素泛洪与空间反向投影的三维重建}{5}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}基于多方向迭代与步长探索的三维树木骨架抽取}{5}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}基于用户交互的模型改善与轻量化}{5}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}建模质量评估}{5}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}技术路线图}{5}{section.3.2}
\contentsline {chapter}{\numberline {第\nobreakspace {}4\nobreakspace {}章}算法}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}改良的PyrLK光流法}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}基于体素泛洪与空间反向投影的三维重建}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}基于多方向迭代与步长探索的三维树木骨架抽取}{6}{section.4.3}
\contentsline {section}{\numberline {4.4}基于枝干合并的轻量化处理}{6}{section.4.4}
\contentsline {section}{\numberline {4.5}建模质量评估算法}{6}{section.4.5}
\contentsline {chapter}{\numberline {第\nobreakspace {}5\nobreakspace {}章}实验过程与分析}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}实验环境}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}实验结果与分析}{7}{section.5.2}
\contentsline {chapter}{\numberline {第\nobreakspace {}6\nobreakspace {}章}总结与展望}{8}{chapter.6}
\contentsline {section}{\numberline {6.1}总结}{8}{section.6.1}
\contentsline {section}{\numberline {6.2}未来的工作}{8}{section.6.2}
\contentsline {chapter}{致\hspace {1em}谢}{9}{section*.16}
\contentsline {chapter}{参考文献}{11}{section*.18}
\contentsline {chapter}{\numberline {附录\nobreakspace {}}外文资料原文}{13}{appendix.A}
\contentsline {section}{\numberline {A.1}Single-Objective Programming}{13}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Linear Programming}{14}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Nonlinear Programming}{15}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Integer Programming}{15}{subsection.A.1.3}
\contentsline {chapter}{\numberline {附录\nobreakspace {}}外文资料的调研阅读报告或书面翻译}{17}{appendix.B}
\contentsline {section}{\numberline {B.1}单目标规划}{17}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}线性规划}{17}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}非线性规划}{18}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}整数规划}{18}{subsection.B.1.3}
\contentsline {chapter}{\numberline {附录\nobreakspace {}}其它附录}{19}{appendix.C}
\contentsline {section}{\numberline {C.1}测试附录}{19}{section.C.1}
\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{21}{section*.29}
\contentsfinish 
