This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
A level-1 auxiliary file: data/chap05.aux
A level-1 auxiliary file: data/chap06.aux
The style file: tongjibib.bst
Database file #1: ref/refs.bib
Warning--empty booktitle in lk
You've used 19 entries,
            2221 wiz_defined-function locations,
            668 strings with 7887 characters,
and the built_in function-call counts, 9758 in all, are:
= -- 991
> -- 236
< -- 5
+ -- 110
- -- 55
* -- 779
:= -- 1289
add.period$ -- 43
call.type$ -- 19
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 708
empty$ -- 1019
format.name$ -- 71
if$ -- 2230
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 121
num.names$ -- 19
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 1340
swap$ -- 47
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 102
width$ -- 21
write$ -- 233
(There was 1 warning)
