This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
A level-1 auxiliary file: data/chap05.aux
A level-1 auxiliary file: data/chap06.aux
The style file: tongjibib.bst
Database file #1: ref/refs.bib
You've used 15 entries,
            2221 wiz_defined-function locations,
            642 strings with 7173 characters,
and the built_in function-call counts, 7971 in all, are:
= -- 803
> -- 197
< -- 3
+ -- 92
- -- 46
* -- 659
:= -- 1055
add.period$ -- 32
call.type$ -- 15
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 584
empty$ -- 838
format.name$ -- 59
if$ -- 1813
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 95
num.names$ -- 15
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 1115
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 81
width$ -- 17
write$ -- 184
