\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace  {}5\nobreakspace  {}章}实验过程与分析}{36}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实验环境}{36}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}实验结果与分析}{36}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 树木1图像序列，帧数为20帧，拍摄地点为某住宅小区\relax }}{36}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{36}{subfigure.5.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{36}{subfigure.5.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{36}{subfigure.5.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {}}}{36}{subfigure.5.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((e))}{\ignorespaces {}}}{36}{subfigure.5.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((f))}{\ignorespaces {}}}{36}{subfigure.5.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((g))}{\ignorespaces {}}}{36}{subfigure.5.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((h))}{\ignorespaces {}}}{36}{subfigure.5.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((i))}{\ignorespaces {}}}{36}{subfigure.5.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((j))}{\ignorespaces {}}}{36}{subfigure.5.1.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((k))}{\ignorespaces {}}}{36}{subfigure.5.1.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((l))}{\ignorespaces {}}}{36}{subfigure.5.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((m))}{\ignorespaces {}}}{36}{subfigure.5.1.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((n))}{\ignorespaces {}}}{36}{subfigure.5.1.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((o))}{\ignorespaces {}}}{36}{subfigure.5.1.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((p))}{\ignorespaces {}}}{36}{subfigure.5.1.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((q))}{\ignorespaces {}}}{36}{subfigure.5.1.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((r))}{\ignorespaces {}}}{36}{subfigure.5.1.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((s))}{\ignorespaces {}}}{36}{subfigure.5.1.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((t))}{\ignorespaces {}}}{36}{subfigure.5.1.20}}
\newlabel{fig:sample1}{{5.1}{36}{树木1图像序列，帧数为20帧，拍摄地点为某住宅小区\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 树木2图像序列，帧数为12帧，拍摄地点为同济大学嘉定校区\relax }}{37}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{37}{subfigure.5.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{37}{subfigure.5.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{37}{subfigure.5.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {}}}{37}{subfigure.5.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((e))}{\ignorespaces {}}}{37}{subfigure.5.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((f))}{\ignorespaces {}}}{37}{subfigure.5.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((g))}{\ignorespaces {}}}{37}{subfigure.5.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((h))}{\ignorespaces {}}}{37}{subfigure.5.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((i))}{\ignorespaces {}}}{37}{subfigure.5.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((j))}{\ignorespaces {}}}{37}{subfigure.5.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((k))}{\ignorespaces {}}}{37}{subfigure.5.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((l))}{\ignorespaces {}}}{37}{subfigure.5.2.12}}
\newlabel{fig:sample2}{{5.2}{37}{树木2图像序列，帧数为12帧，拍摄地点为同济大学嘉定校区\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 树木3图像序列，帧数为20帧，拍摄地点为同济大学嘉定校区\relax }}{37}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{37}{subfigure.5.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{37}{subfigure.5.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{37}{subfigure.5.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {}}}{37}{subfigure.5.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((e))}{\ignorespaces {}}}{37}{subfigure.5.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((f))}{\ignorespaces {}}}{37}{subfigure.5.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((g))}{\ignorespaces {}}}{37}{subfigure.5.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((h))}{\ignorespaces {}}}{37}{subfigure.5.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((i))}{\ignorespaces {}}}{37}{subfigure.5.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((j))}{\ignorespaces {}}}{37}{subfigure.5.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((k))}{\ignorespaces {}}}{37}{subfigure.5.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((l))}{\ignorespaces {}}}{37}{subfigure.5.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((m))}{\ignorespaces {}}}{37}{subfigure.5.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((n))}{\ignorespaces {}}}{37}{subfigure.5.3.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((o))}{\ignorespaces {}}}{37}{subfigure.5.3.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((p))}{\ignorespaces {}}}{37}{subfigure.5.3.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((q))}{\ignorespaces {}}}{37}{subfigure.5.3.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((r))}{\ignorespaces {}}}{37}{subfigure.5.3.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((s))}{\ignorespaces {}}}{37}{subfigure.5.3.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((t))}{\ignorespaces {}}}{37}{subfigure.5.3.20}}
\newlabel{fig:sample3}{{5.3}{37}{树木3图像序列，帧数为20帧，拍摄地点为同济大学嘉定校区\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 树木样本1正面投影比对\relax }}{38}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {树木正面图像}}}{38}{subfigure.5.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {树木点云模型}}}{38}{subfigure.5.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {树木骨架模型}}}{38}{subfigure.5.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {树木轻量化骨架模型}}}{38}{subfigure.5.4.4}}
\newlabel{fig:s1proj1}{{5.4}{38}{树木样本1正面投影比对\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 树木样本1侧面投影比对\relax }}{39}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {树木侧面图像}}}{39}{subfigure.5.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {树木点云模型}}}{39}{subfigure.5.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {树木骨架模型}}}{39}{subfigure.5.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {树木轻量化骨架模型}}}{39}{subfigure.5.5.4}}
\newlabel{fig:s1proj2}{{5.5}{39}{树木样本1侧面投影比对\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 树木样本2正面投影比对\relax }}{40}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {树木正面图像}}}{40}{subfigure.5.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {树木点云模型}}}{40}{subfigure.5.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {树木骨架模型}}}{40}{subfigure.5.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {树木轻量化骨架模型}}}{40}{subfigure.5.6.4}}
\newlabel{fig:s2proj1}{{5.6}{40}{树木样本2正面投影比对\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 树木样本2侧面投影比对\relax }}{41}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {树木侧面图像}}}{41}{subfigure.5.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {树木点云模型}}}{41}{subfigure.5.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {树木骨架模型}}}{41}{subfigure.5.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {树木轻量化骨架模型}}}{41}{subfigure.5.7.4}}
\newlabel{fig:s2proj2}{{5.7}{41}{树木样本2侧面投影比对\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 树木样本3正面投影比对\relax }}{42}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {树木正面图像}}}{42}{subfigure.5.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {树木点云模型}}}{42}{subfigure.5.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {树木骨架模型}}}{42}{subfigure.5.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {树木轻量化骨架模型}}}{42}{subfigure.5.8.4}}
\newlabel{fig:s3proj1}{{5.8}{42}{树木样本3正面投影比对\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 树木样本3侧面投影比对\relax }}{43}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {树木侧面图像}}}{43}{subfigure.5.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {树木点云模型}}}{43}{subfigure.5.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {树木骨架模型}}}{43}{subfigure.5.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {树木轻量化骨架模型}}}{43}{subfigure.5.9.4}}
\newlabel{fig:s3proj2}{{5.9}{43}{树木样本3侧面投影比对\relax \relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 树木样本还原度统计\relax }}{44}{table.caption.30}}
\newlabel{tab:restore}{{5.1}{44}{树木样本还原度统计\relax \relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 树木建模各阶段文件体积对比\relax }}{45}{table.caption.31}}
\newlabel{tab:lw}{{5.2}{45}{树木建模各阶段文件体积对比\relax \relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}本章小节}{45}{section.5.3}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap05}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{57}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{pcabs@footnote}{0}
\setcounter{tongji@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{4}
\setcounter{enddefinitionctr}{1}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{9}
\setcounter{section@level}{0}
}
