\relax 
\citation{horn}
\citation{horn}
\citation{lk}
\citation{lk}
\citation{pyrlk}
\citation{pyrlk}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace  {}4\nobreakspace  {}章}基于图像树木轻量化建模的若干算法}{9}{chapter.4}}
\newlabel{cha:algorithm}{{4}{9}{基于图像树木轻量化建模的若干算法\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}基于改进的PyrLK光流法的特征点匹配方法}{9}{section.4.1}}
\newlabel{sec:pyrlk}{{4.1}{9}{基于改进的PyrLK光流法的特征点匹配方法\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}光流法简介}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}PyrLK光流算法}{10}{subsection.4.1.2}}
\newlabel{subsec:pyrlk}{{4.1.2}{10}{PyrLK光流算法\relax }{subsection.4.1.2}{}}
\newlabel{eq:opticalflow}{{4.1}{10}{PyrLK光流算法\relax }{equation.4.1.1}{}}
\newlabel{eq:similarity}{{4.4}{11}{PyrLK光流算法\relax }{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}改进的PyrLK光流算法}{11}{subsection.4.1.3}}
\newlabel{subsec:revisedpyrlk}{{4.1.3}{11}{改进的PyrLK光流算法\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}加入放射变换}{11}{subsubsection.4.1.3.1}}
\newlabel{eq:affine}{{4.7}{12}{加入放射变换\relax }{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}提高鲁棒性}{12}{subsubsection.4.1.3.2}}
\newlabel{alg:pyrlk}{{\caption@xref {alg:pyrlk}{ on input line 202}}{13}{提高鲁棒性\relax }{subsubsection.4.1.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 支持仿射变换和容错机制的PyrLK光流法\relax }}{13}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于三维体素泛洪与线性拟合的三维树木骨架抽取}{13}{section.4.2}}
\newlabel{sec:sklextract}{{4.2}{13}{基于三维体素泛洪与线性拟合的三维树木骨架抽取\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}三维体素模型}{14}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 三维体素模型\relax }}{14}{figure.caption.13}}
\newlabel{fig:voxel}{{4.1}{14}{三维体素模型\relax \relax }{figure.caption.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 点云模型体素化\relax }}{15}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}三维体素泛洪确定邻域范围}{15}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 体素泛洪示意图\relax }}{16}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {初始状态(邻域范围为1个体素)}}}{16}{subfigure.4.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {第一次泛洪迭代(邻域范围为6个体素)}}}{16}{subfigure.4.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {第二次泛洪迭代(邻域范围为11个体素)}}}{16}{subfigure.4.2.3}}
\newlabel{fig:3dfld}{{4.2}{16}{体素泛洪示意图\relax \relax }{figure.caption.14}{}}
\newlabel{alg:3dfld}{{\caption@xref {alg:3dfld}{ on input line 318}}{16}{三维体素泛洪确定邻域范围\relax }{figure.caption.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 三维体素泛洪确定邻域范围\relax }}{16}{algorithm.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}通过最小二乘法线性拟合确定分支}{17}{subsection.4.2.3}}
\newlabel{subsec:leastsquares}{{4.2.3}{17}{通过最小二乘法线性拟合确定分支\relax }{subsection.4.2.3}{}}
\newlabel{eq:line}{{4.9}{17}{通过最小二乘法线性拟合确定分支\relax }{equation.4.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 线性拟合计算分支方向\relax }}{18}{figure.caption.15}}
\newlabel{fig:fitting}{{4.3}{18}{线性拟合计算分支方向\relax \relax }{figure.caption.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 基于邻域的骨架抽取\relax }}{19}{algorithm.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}获取骨架半径}{19}{subsection.4.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 骨架半径抽取\relax }}{20}{algorithm.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 三种计算半径方法效果对比\relax }}{21}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {样本图像}}}{21}{subfigure.4.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {线性衰减}}}{21}{subfigure.4.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {Leonardo规则生成}}}{21}{subfigure.4.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {基于拟合的半径抽取}}}{21}{subfigure.4.4.4}}
\newlabel{fig:radius}{{4.4}{21}{三种计算半径方法效果对比\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于枝干合并的轻量化处理}{21}{section.4.3}}
\newlabel{sec:branchcombine}{{4.3}{21}{基于枝干合并的轻量化处理\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}L-System的尝试}{21}{subsection.4.3.1}}
\newlabel{subsec:lsystem}{{4.3.1}{21}{L-System的尝试\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}L-System简介}{21}{subsubsection.4.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}树木模型的参数化L-System规则抽取}{22}{subsubsection.4.3.1.2}}
\newlabel{eq:turtle}{{4.11}{22}{树木模型的参数化L-System规则抽取\relax }{equation.4.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}使用L-System进行树木轻量化建模遇到的问题}{22}{subsubsection.4.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}树木轻量化？枝干合并！}{23}{subsection.4.3.2}}
\newlabel{subsec:branchmerge}{{4.3.2}{23}{树木轻量化？枝干合并！\relax }{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 树枝简化过程\relax }}{24}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {输入树枝骨架}}}{24}{subfigure.4.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {合并AB、BC}}}{24}{subfigure.4.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {合并AC、CD}}}{24}{subfigure.4.5.3}}
\newlabel{fig:vert}{{4.5}{24}{树枝简化过程\relax \relax }{figure.caption.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces 纵向合并枝干\relax }}{24}{algorithm.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces 横向合并枝干\relax }}{25}{algorithm.7}}
\citation{quanlong,tanping,lichuan,tanping2,liu}
\citation{quanlong}
\citation{tanping}
\citation{tanping2}
\citation{lichuan}
\citation{liu}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 联合使用纵向和横向合并\relax }}{26}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {输入枝干骨架}}}{26}{subfigure.4.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {纵向合并AC,CD}}}{26}{subfigure.4.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {横向合并DE,DF}}}{26}{subfigure.4.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {纵向合并AD,DE}}}{26}{subfigure.4.6.4}}
\newlabel{fig:combine}{{4.6}{26}{联合使用纵向和横向合并\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}建模还原度}{26}{section.4.4}}
\newlabel{sec:qualityevaluation}{{4.4}{26}{建模还原度\relax }{section.4.4}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{1}}{}}{26}{definition.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}图像序列信息量}{27}{subsection.4.4.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{2}}{}}{28}{definition.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}三维重建还原度}{28}{subsection.4.4.2}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{3}}{}}{28}{definition.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}骨架抽取还原度}{29}{subsection.4.4.3}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{4}}{}}{29}{definition.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}建模还原度计算}{29}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小节}{30}{section.4.5}}
\newlabel{sec:conclusion}{{4.5}{30}{本章小节\relax }{section.4.5}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap04}{
\setcounter{page}{31}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{48}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{pcabs@footnote}{0}
\setcounter{tongji@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{4}
\setcounter{enddefinitionctr}{1}
\setcounter{definition}{4}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{7}
\setcounter{section@level}{0}
}
