\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace  {}8\nobreakspace  {}章}基于用户交互的模型改善}{40}{chapter.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 用户交互平台用例图\relax }}{40}{figure.caption.27}}
\newlabel{fig:usecase}{{8.1}{40}{用户交互平台用例图\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}交互平台用例说明}{40}{section.8.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}加载树木点云文件}{41}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 用例1图示：用开源软件MeshLab打开的树木点云文件\relax }}{41}{figure.caption.28}}
\newlabel{fig:uc1}{{8.2}{41}{用例1图示：用开源软件MeshLab打开的树木点云文件\relax \relax }{figure.caption.28}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}显示骨架模型}{42}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 用例图示：显示骨架模型\relax }}{42}{figure.caption.30}}
\newlabel{fig:uc2}{{8.3}{42}{用例图示：显示骨架模型\relax \relax }{figure.caption.30}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}显示点云模型}{43}{subsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 用例图示：显示点云模型\relax }}{43}{figure.caption.32}}
\newlabel{fig:uc3}{{8.4}{43}{用例图示：显示点云模型\relax \relax }{figure.caption.32}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}显示体素模型}{44}{subsection.8.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces 用例图示：显示体素模型\relax }}{44}{figure.caption.34}}
\newlabel{fig:uc4}{{8.5}{44}{用例图示：显示体素模型\relax \relax }{figure.caption.34}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}节点编辑}{45}{subsection.8.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces 用例图示：节点编辑\relax }}{45}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {节点插入(前)}}}{45}{subfigure.8.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {节点删除(前)}}}{45}{subfigure.8.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {节点移动(前)}}}{45}{subfigure.8.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {节点插入(后)}}}{45}{subfigure.8.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((e))}{\ignorespaces {节点删除(后)}}}{45}{subfigure.8.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((f))}{\ignorespaces {节点移动(后)}}}{45}{subfigure.8.6.6}}
\newlabel{fig:uc5}{{8.6}{45}{用例图示：节点编辑\relax \relax }{figure.caption.36}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}简化模型}{46}{subsection.8.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces 用例图示：简化模型\relax }}{46}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {模型简化(前)}}}{46}{subfigure.8.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {模型简化(后)}}}{46}{subfigure.8.7.2}}
\newlabel{fig:uc6}{{8.7}{46}{用例图示：简化模型\relax \relax }{figure.caption.38}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}泛洪算法演示}{47}{subsection.8.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces 用例图示：泛洪算法演示\relax }}{47}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {输入:从点云中得到的体素模型}}}{47}{subfigure.8.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {第1次迭代}}}{47}{subfigure.8.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {第4次迭代}}}{47}{subfigure.8.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {第7次迭代}}}{47}{subfigure.8.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((e))}{\ignorespaces {第10次迭代}}}{47}{subfigure.8.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((f))}{\ignorespaces {泛洪算法完成}}}{47}{subfigure.8.8.6}}
\newlabel{fig:uc7}{{8.8}{47}{用例图示：泛洪算法演示\relax \relax }{figure.caption.40}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {8.2}利用用户交互提升算法完整性}{48}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces 基于用户交互提升算法完整性\relax }}{48}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {缺失的枝条}}}{48}{subfigure.8.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {新插入节点作为算法指引}}}{48}{subfigure.8.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {恢复的枝条}}}{48}{subfigure.8.9.3}}
\newlabel{fig:intalg}{{8.9}{48}{基于用户交互提升算法完整性\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}本章小节}{49}{section.8.3}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap08}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{69}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{pcabs@footnote}{0}
\setcounter{tongji@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{4}
\setcounter{enddefinitionctr}{1}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{9}
\setcounter{section@level}{0}
}
