\relax 
\citation{lsystem}
\citation{lsystem}
\citation{beauty,devmodels}
\citation{beauty}
\citation{devmodels}
\citation{sketch}
\citation{sketch}
\citation{amap}
\citation{amap}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace  {}2\nobreakspace  {}章}树木建模的研究综述}{3}{chapter.2}}
\newlabel{cha:methodsandtechniques}{{2}{3}{树木建模的研究综述\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}虚拟树木建模技术}{3}{section.2.1}}
\citation{reche}
\citation{reche}
\citation{neubert}
\citation{neubert}
\citation{quanlong}
\citation{quanlong}
\citation{tanping,tanping2}
\citation{tanping}
\citation{tanping2}
\citation{lichuan}
\citation{lichuan}
\citation{verroust}
\citation{verroust}
\citation{bucksch}
\citation{bucksch}
\citation{xu}
\citation{xu}
\citation{cote}
\citation{cote}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}现实树木重建技术}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}现有方法的不足}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小节}{6}{section.2.4}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap02}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{8}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{pcabs@footnote}{0}
\setcounter{tongji@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{0}
}
