\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace  {}8\nobreakspace  {}章}基于用户交互的模型改善}{38}{chapter.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 用户交互平台用例图\relax }}{38}{figure.caption.24}}
\newlabel{fig:usecase}{{8.1}{38}{用户交互平台用例图\relax \relax }{figure.caption.24}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {8.1}加载树木点云文件}{39}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 用例1图示：用开源软件MeshLab打开的树木点云文件\relax }}{39}{figure.caption.25}}
\newlabel{fig:uc1}{{8.2}{39}{用例1图示：用开源软件MeshLab打开的树木点云文件\relax \relax }{figure.caption.25}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {8.2}显示骨架模型}{40}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 用例图示：显示骨架模型\relax }}{40}{figure.caption.27}}
\newlabel{fig:uc2}{{8.3}{40}{用例图示：显示骨架模型\relax \relax }{figure.caption.27}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {8.3}显示点云模型}{41}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 用例图示：显示点云模型\relax }}{41}{figure.caption.29}}
\newlabel{fig:uc3}{{8.4}{41}{用例图示：显示点云模型\relax \relax }{figure.caption.29}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {8.4}显示体素模型}{42}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces 用例图示：显示体素模型\relax }}{42}{figure.caption.31}}
\newlabel{fig:uc4}{{8.5}{42}{用例图示：显示体素模型\relax \relax }{figure.caption.31}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {8.5}节点编辑}{43}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces 用例图示：节点编辑\relax }}{43}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {节点插入(前)}}}{43}{subfigure.8.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {节点删除(前)}}}{43}{subfigure.8.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {节点移动(前)}}}{43}{subfigure.8.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {节点插入(后)}}}{43}{subfigure.8.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((e))}{\ignorespaces {节点删除(后)}}}{43}{subfigure.8.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((f))}{\ignorespaces {节点移动(后)}}}{43}{subfigure.8.6.6}}
\newlabel{fig:uc5}{{8.6}{43}{用例图示：节点编辑\relax \relax }{figure.caption.33}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {8.6}简化模型}{44}{section.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces 用例图示：简化模型\relax }}{44}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {合并简化(前)}}}{44}{subfigure.8.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {纵向简化(后)}}}{44}{subfigure.8.7.2}}
\newlabel{fig:uc6}{{8.7}{44}{用例图示：简化模型\relax \relax }{figure.caption.35}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {8.7}泛洪算法演示}{45}{section.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces 用例图示：泛洪算法演示\relax }}{45}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {输入:从点云中得到的体素模型}}}{45}{subfigure.8.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {泛洪算法初始化}}}{45}{subfigure.8.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {泛洪算法中间步骤}}}{45}{subfigure.8.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {泛洪算法完成}}}{45}{subfigure.8.8.4}}
\newlabel{fig:uc7}{{8.8}{45}{用例图示：泛洪算法演示\relax \relax }{figure.caption.37}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap08}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{61}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{pcabs@footnote}{0}
\setcounter{tongji@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{4}
\setcounter{enddefinitionctr}{1}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{9}
\setcounter{section@level}{0}
}
