\relax 
\citation{horn}
\citation{horn}
\citation{lk}
\citation{lk}
\citation{pyrlk}
\citation{pyrlk}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace  {}4\nobreakspace  {}章}支持旋转和反向追踪的改进型PyrLK光流法}{10}{chapter.4}}
\newlabel{cha:pyrlk}{{4}{10}{支持旋转和反向追踪的改进型PyrLK光流法\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}传统光流法简介}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PyrLK光流算法}{11}{section.4.2}}
\newlabel{subsec:pyrlk}{{4.2}{11}{PyrLK光流算法\relax }{section.4.2}{}}
\newlabel{eq:opticalflow}{{4.1}{11}{PyrLK光流算法\relax }{equation.4.2.1}{}}
\newlabel{eq:similarity}{{4.4}{12}{PyrLK光流算法\relax }{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PyrLK光流算法的改进}{12}{section.4.3}}
\newlabel{subsec:revisedpyrlk}{{4.3}{12}{PyrLK光流算法的改进\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}加入仿射变换}{12}{subsection.4.3.1}}
\newlabel{eq:affine}{{4.7}{13}{加入仿射变换\relax }{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}反向追踪与中值过滤以提高鲁棒性}{13}{subsection.4.3.2}}
\newlabel{eq:ccoeff}{{4.8}{14}{反向追踪与中值过滤以提高鲁棒性\relax }{equation.4.3.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 反向追踪\&中值过滤\relax }}{14}{algorithm.1}}
\newlabel{alg:backtrack}{{1}{14}{反向追踪\&中值过滤\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}支持仿射变换和提高鲁棒性的的PyrLK光流法}{15}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 支持仿射变换和提高鲁棒性的PyrLK光流法与传统光流法对比图\relax }}{16}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {传统PyrLK光流法}}}{16}{subfigure.4.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {改进的PyrLK光流法}}}{16}{subfigure.4.1.2}}
\newlabel{fig:pyrlk}{{4.1}{16}{支持仿射变换和提高鲁棒性的PyrLK光流法与传统光流法对比图\relax \relax }{figure.caption.13}{}}
\FN@pp@footnotehinttrue 
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 支持仿射变换和容错机制的PyrLK光流法\relax }}{17}{algorithm.2}}
\newlabel{alg:pyrlk}{{2}{17}{支持仿射变换和容错机制的PyrLK光流法\relax \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小节}{17}{section.4.5}}
\newlabel{sec:conclusion}{{4.5}{17}{本章小节\relax }{section.4.5}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap04}{
\setcounter{page}{19}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{30}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{pcabs@footnote}{0}
\setcounter{tongji@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{20}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{2}
\setcounter{section@level}{0}
}
