\relax 
\citation{horn}
\citation{horn}
\citation{lk}
\citation{lk}
\citation{pyrlk}
\citation{pyrlk}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace  {}4\nobreakspace  {}章}基于图像树木轻量化建模的若干算法}{9}{chapter.4}}
\newlabel{cha:algorithm}{{4}{9}{基于图像树木轻量化建模的若干算法\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}基于改进的PyrLK光流法的特征点匹配方法}{9}{section.4.1}}
\newlabel{sec:pyrlk}{{4.1}{9}{基于改进的PyrLK光流法的特征点匹配方法\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}光流法简介}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}PyrLK光流算法}{10}{subsection.4.1.2}}
\newlabel{subsec:pyrlk}{{4.1.2}{10}{PyrLK光流算法\relax }{subsection.4.1.2}{}}
\newlabel{eq:opticalflow}{{4.1}{10}{PyrLK光流算法\relax }{equation.4.1.1}{}}
\newlabel{eq:similarity}{{4.4}{11}{PyrLK光流算法\relax }{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}PyrLK光流算法的改进}{11}{subsection.4.1.3}}
\newlabel{subsec:revisedpyrlk}{{4.1.3}{11}{PyrLK光流算法的改进\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}加入仿射变换}{11}{subsubsection.4.1.3.1}}
\newlabel{eq:affine}{{4.7}{12}{加入仿射变换\relax }{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}反向追踪与中值过滤以提高鲁棒性}{12}{subsubsection.4.1.3.2}}
\newlabel{eq:ccoeff}{{4.8}{13}{反向追踪与中值过滤以提高鲁棒性\relax }{equation.4.1.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 反向追踪\&中值过滤\relax }}{13}{algorithm.1}}
\newlabel{alg:backtrack}{{1}{13}{反向追踪\&中值过滤\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}支持仿射变换和提高鲁棒性的的PyrLK光流法}{13}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 支持仿射变换和提高鲁棒性的PyrLK光流法与传统光流法对比图\relax }}{15}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {传统PyrLK光流法}}}{15}{subfigure.4.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {改进的PyrLK光流法}}}{15}{subfigure.4.1.2}}
\newlabel{fig:pyrlk}{{4.1}{15}{支持仿射变换和提高鲁棒性的PyrLK光流法与传统光流法对比图\relax \relax }{figure.caption.13}{}}
\FN@pp@footnotehinttrue 
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 支持仿射变换和容错机制的PyrLK光流法\relax }}{16}{algorithm.2}}
\newlabel{alg:pyrlk}{{2}{16}{支持仿射变换和容错机制的PyrLK光流法\relax \relax }{algorithm.2}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于三维体素泛洪与线性拟合的三维树木骨架抽取}{17}{section.4.2}}
\newlabel{sec:sklextract}{{4.2}{17}{基于三维体素泛洪与线性拟合的三维树木骨架抽取\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}三维体素模型}{17}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 三维体素模型\relax }}{18}{figure.caption.14}}
\newlabel{fig:voxel}{{4.2}{18}{三维体素模型\relax \relax }{figure.caption.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 点云模型体素化\relax }}{18}{algorithm.3}}
\newlabel{alg:voxel}{{3}{18}{点云模型体素化\relax \relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}三维体素泛洪确定邻域范围}{18}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 体素泛洪示意图\relax }}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {初始状态(邻域范围为1个体素)}}}{19}{subfigure.4.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {第一次泛洪迭代(邻域范围为6个体素)}}}{19}{subfigure.4.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {第二次泛洪迭代(邻域范围为11个体素)}}}{19}{subfigure.4.3.3}}
\newlabel{fig:3dfld}{{4.3}{19}{体素泛洪示意图\relax \relax }{figure.caption.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 三维体素泛洪确定邻域范围\relax }}{20}{algorithm.4}}
\newlabel{alg:3dfld}{{4}{20}{三维体素泛洪确定邻域范围\relax \relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}通过最小二乘法线性拟合确定分支方向}{20}{subsection.4.2.3}}
\newlabel{subsec:leastsquares}{{4.2.3}{20}{通过最小二乘法线性拟合确定分支方向\relax }{subsection.4.2.3}{}}
\newlabel{eq:line}{{4.10}{21}{通过最小二乘法线性拟合确定分支方向\relax }{equation.4.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 线性拟合计算分支方向\relax }}{22}{figure.caption.16}}
\newlabel{fig:fitting}{{4.4}{22}{线性拟合计算分支方向\relax \relax }{figure.caption.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 基于邻域的骨架方向计算\relax }}{22}{algorithm.5}}
\newlabel{alg:sklextract}{{5}{22}{基于邻域的骨架方向计算\relax \relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}获取子枝长度和半径}{22}{subsection.4.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces 骨架半径抽取\relax }}{23}{algorithm.6}}
\newlabel{alg:radius}{{6}{23}{骨架半径抽取\relax \relax }{algorithm.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 三种计算半径方法效果对比\relax }}{24}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {样本图像}}}{24}{subfigure.4.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {线性衰减}}}{24}{subfigure.4.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {Leonardo规则生成}}}{24}{subfigure.4.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {基于拟合的半径抽取}}}{24}{subfigure.4.5.4}}
\newlabel{fig:radius}{{4.5}{24}{三种计算半径方法效果对比\relax \relax }{figure.caption.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces 子枝长度抽取\relax }}{25}{algorithm.7}}
\newlabel{alg:length}{{7}{25}{子枝长度抽取\relax \relax }{algorithm.7}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于枝干合并的轻量化处理}{26}{section.4.3}}
\newlabel{sec:branchcombine}{{4.3}{26}{基于枝干合并的轻量化处理\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}L-System的尝试}{26}{subsection.4.3.1}}
\newlabel{subsec:lsystem}{{4.3.1}{26}{L-System的尝试\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}L-System简介}{26}{subsubsection.4.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}树木模型的参数化L-System规则抽取}{26}{subsubsection.4.3.1.2}}
\newlabel{eq:turtle}{{4.12}{27}{树木模型的参数化L-System规则抽取\relax }{equation.4.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}使用L-System进行树木轻量化建模遇到的问题}{27}{subsubsection.4.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}树木轻量化？枝干合并！}{27}{subsection.4.3.2}}
\newlabel{subsec:branchmerge}{{4.3.2}{27}{树木轻量化？枝干合并！\relax }{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 树枝简化过程\relax }}{28}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {输入树枝骨架}}}{28}{subfigure.4.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {合并AB、BC}}}{28}{subfigure.4.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {合并AC、CD}}}{28}{subfigure.4.6.3}}
\newlabel{fig:vert}{{4.6}{28}{树枝简化过程\relax \relax }{figure.caption.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces 纵向合并枝干\relax }}{29}{algorithm.8}}
\newlabel{alg:vertical}{{8}{29}{纵向合并枝干\relax \relax }{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces 横向合并枝干\relax }}{30}{algorithm.9}}
\newlabel{alg:hori}{{9}{30}{横向合并枝干\relax \relax }{algorithm.9}{}}
\citation{quanlong,tanping,lichuan,tanping2,liu}
\citation{quanlong}
\citation{tanping}
\citation{tanping2}
\citation{lichuan}
\citation{liu}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 联合使用纵向和横向合并\relax }}{31}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {输入枝干骨架}}}{31}{subfigure.4.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {纵向合并AC,CD}}}{31}{subfigure.4.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {横向合并DE,DF}}}{31}{subfigure.4.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {纵向合并AD,DE}}}{31}{subfigure.4.7.4}}
\newlabel{fig:combine}{{4.7}{31}{联合使用纵向和横向合并\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}建模还原度}{31}{section.4.4}}
\newlabel{sec:qualityevaluation}{{4.4}{31}{建模还原度\relax }{section.4.4}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{1}}{}}{31}{definition.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}图像序列信息量}{32}{subsection.4.4.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{2}}{}}{32}{definition.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}三维重建还原度}{33}{subsection.4.4.2}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{3}}{}}{33}{definition.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}骨架抽取还原度}{34}{subsection.4.4.3}}
\@writefile{thm}{\contentsline {definition}{{定义}{4.{4}}{}}{34}{definition.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}建模还原度计算}{34}{subsection.4.4.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小节}{35}{section.4.5}}
\newlabel{sec:conclusion}{{4.5}{35}{本章小节\relax }{section.4.5}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap04}{
\setcounter{page}{36}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{57}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{pcabs@footnote}{0}
\setcounter{tongji@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{4}
\setcounter{enddefinitionctr}{1}
\setcounter{definition}{4}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{9}
\setcounter{section@level}{0}
}
