\relax 
\citation{Lucas81aniterative}
\citation{Lucas81aniterative}
\citation{vsfm}
\citation{vsfm}
\citation{siftgpu}
\citation{siftgpu}
\citation{mba}
\citation{mba}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace  {}3\nobreakspace  {}章}基于图像的树木轻量化3D建模方法}{4}{chapter.3}}
\newlabel{cha:techroute}{{3}{4}{基于图像的树木轻量化3D建模方法\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}技术路线}{4}{section.3.1}}
\newlabel{sec:techroute}{{3.1}{4}{技术路线\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}基于改进的PyrLK光流法的图像特征匹配}{4}{subsection.3.1.1}}
\newlabel{sec:match}{{3.1.1}{4}{基于改进的PyrLK光流法的图像特征匹配\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}照相机的几何标定}{4}{subsection.3.1.2}}
\newlabel{sec:calibration}{{3.1.2}{4}{照相机的几何标定\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}基于体素泛洪与空间反向投影的三维重建}{5}{subsection.3.1.3}}
\newlabel{sec:3drec}{{3.1.3}{5}{基于体素泛洪与空间反向投影的三维重建\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}基于多方向迭代与步长探索的三维树木骨架抽取}{5}{subsection.3.1.4}}
\newlabel{sec:treesklextract}{{3.1.4}{5}{基于多方向迭代与步长探索的三维树木骨架抽取\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}基于用户交互的模型改善与轻量化}{5}{subsection.3.1.5}}
\newlabel{sec:userinteraction}{{3.1.5}{5}{基于用户交互的模型改善与轻量化\relax }{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}建模质量评估}{5}{subsection.3.1.6}}
\newlabel{sec:qualityevaluation}{{3.1.6}{5}{建模质量评估\relax }{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}技术路线图}{5}{section.3.2}}
\newlabel{sec:techrouteimg}{{3.2}{5}{技术路线图\relax }{section.3.2}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap03}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{20}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{pcabs@footnote}{0}
\setcounter{tongji@bookmark}{4}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
