\relax 
\citation{horn}
\citation{horn}
\citation{lk}
\citation{lk}
\citation{pyrlk}
\citation{pyrlk}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace  {}4\nobreakspace  {}章}基于图像树木轻量化建模的若干算法}{8}{chapter.4}}
\newlabel{cha:algorithm}{{4}{8}{基于图像树木轻量化建模的若干算法\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}基于改进的PyrLK光流法的特征点匹配方法}{8}{section.4.1}}
\newlabel{sec:pyrlk}{{4.1}{8}{基于改进的PyrLK光流法的特征点匹配方法\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}光流法简介}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}PyrLK光流算法}{8}{subsection.4.1.2}}
\newlabel{subsec:pyrlk}{{4.1.2}{8}{PyrLK光流算法\relax }{subsection.4.1.2}{}}
\newlabel{eq:opticalflow}{{4.1}{9}{PyrLK光流算法\relax }{equation.4.1.1}{}}
\newlabel{eq:similarity}{{4.4}{10}{PyrLK光流算法\relax }{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}改进的PyrLK光流算法}{10}{subsection.4.1.3}}
\newlabel{subsec:revisedpyrlk}{{4.1.3}{10}{改进的PyrLK光流算法\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}加入放射变换}{10}{subsubsection.4.1.3.1}}
\newlabel{eq:affine}{{4.7}{11}{加入放射变换\relax }{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}提高鲁棒性}{11}{subsubsection.4.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于三维体素泛洪与线性拟合的三维树木骨架抽取}{11}{section.4.2}}
\newlabel{sec:sklextract}{{4.2}{11}{基于三维体素泛洪与线性拟合的三维树木骨架抽取\relax }{section.4.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:pyrlk}{{\caption@xref {alg:pyrlk}{ on input line 194}}{12}{提高鲁棒性\relax }{subsubsection.4.1.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 支持仿射变换和容错机制的PyrLK光流法\relax }}{12}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}三维体素模型}{13}{subsection.4.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 点云模型体素化\relax }}{13}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}三维体素泛洪确定邻域范围}{14}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}通过最小二乘法线性拟合确定分支}{14}{subsection.4.2.3}}
\newlabel{subsec:leastsquares}{{4.2.3}{14}{通过最小二乘法线性拟合确定分支\relax }{subsection.4.2.3}{}}
\newlabel{alg:3dfld}{{\caption@xref {alg:3dfld}{ on input line 290}}{15}{三维体素泛洪确定邻域范围\relax }{subsection.4.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 三维体素泛洪确定邻域范围\relax }}{15}{algorithm.3}}
\newlabel{eq:line}{{4.9}{15}{通过最小二乘法线性拟合确定分支\relax }{equation.4.2.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 基于邻域的骨架抽取\relax }}{16}{algorithm.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}获取骨架半径}{16}{subsection.4.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 骨架半径抽取\relax }}{17}{algorithm.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于枝干合并的轻量化处理}{17}{section.4.3}}
\newlabel{sec:branchcombine}{{4.3}{17}{基于枝干合并的轻量化处理\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}L-System的尝试}{18}{subsection.4.3.1}}
\newlabel{subsec:lsystem}{{4.3.1}{18}{L-System的尝试\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}L-System简介}{18}{subsubsection.4.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}树木模型的参数化L-System规则抽取}{18}{subsubsection.4.3.1.2}}
\newlabel{eq:turtle}{{4.11}{18}{树木模型的参数化L-System规则抽取\relax }{equation.4.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}使用L-System进行树木轻量化建模遇到的问题}{19}{subsubsection.4.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}树木轻量化？枝干合并！}{19}{subsection.4.3.2}}
\newlabel{subsec:branchmerge}{{4.3.2}{19}{树木轻量化？枝干合并！\relax }{subsection.4.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces 纵向合并枝干\relax }}{20}{algorithm.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces 横向合并枝干\relax }}{21}{algorithm.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}建模质量评估算法}{22}{section.4.4}}
\newlabel{sec:qualityevaluation}{{4.4}{22}{建模质量评估算法\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小节}{22}{section.4.5}}
\newlabel{sec:conclusion}{{4.5}{22}{本章小节\relax }{section.4.5}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap04}{
\setcounter{page}{23}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{53}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{pcabs@footnote}{0}
\setcounter{tongji@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{7}
\setcounter{section@level}{0}
}
