\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace  {}5\nobreakspace  {}章}实验过程与分析}{30}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实验环境}{30}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}实验结果与分析}{30}{section.5.2}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 树木1图像序列，帧数为20帧，拍摄地点为某住宅小区\relax }}{30}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{30}{subfigure.5.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{30}{subfigure.5.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{30}{subfigure.5.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {}}}{30}{subfigure.5.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((e))}{\ignorespaces {}}}{30}{subfigure.5.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((f))}{\ignorespaces {}}}{30}{subfigure.5.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((g))}{\ignorespaces {}}}{30}{subfigure.5.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((h))}{\ignorespaces {}}}{30}{subfigure.5.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((i))}{\ignorespaces {}}}{30}{subfigure.5.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((j))}{\ignorespaces {}}}{30}{subfigure.5.1.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((k))}{\ignorespaces {}}}{30}{subfigure.5.1.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((l))}{\ignorespaces {}}}{30}{subfigure.5.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((m))}{\ignorespaces {}}}{30}{subfigure.5.1.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((n))}{\ignorespaces {}}}{30}{subfigure.5.1.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((o))}{\ignorespaces {}}}{30}{subfigure.5.1.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((p))}{\ignorespaces {}}}{30}{subfigure.5.1.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((q))}{\ignorespaces {}}}{30}{subfigure.5.1.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((r))}{\ignorespaces {}}}{30}{subfigure.5.1.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((s))}{\ignorespaces {}}}{30}{subfigure.5.1.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((t))}{\ignorespaces {}}}{30}{subfigure.5.1.20}}
\newlabel{fig:sample1}{{5.1}{30}{树木1图像序列，帧数为20帧，拍摄地点为某住宅小区\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 树木2图像序列，帧数为12帧，拍摄地点为同济大学嘉定校区\relax }}{31}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{31}{subfigure.5.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{31}{subfigure.5.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{31}{subfigure.5.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {}}}{31}{subfigure.5.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((e))}{\ignorespaces {}}}{31}{subfigure.5.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((f))}{\ignorespaces {}}}{31}{subfigure.5.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((g))}{\ignorespaces {}}}{31}{subfigure.5.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((h))}{\ignorespaces {}}}{31}{subfigure.5.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((i))}{\ignorespaces {}}}{31}{subfigure.5.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((j))}{\ignorespaces {}}}{31}{subfigure.5.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((k))}{\ignorespaces {}}}{31}{subfigure.5.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((l))}{\ignorespaces {}}}{31}{subfigure.5.2.12}}
\newlabel{fig:sample2}{{5.2}{31}{树木2图像序列，帧数为12帧，拍摄地点为同济大学嘉定校区\relax \relax }{figure.caption.18}{}}
\@setckpt{data/chap05}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{12}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{58}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{pcabs@footnote}{0}
\setcounter{tongji@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{4}
\setcounter{enddefinitionctr}{1}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{7}
\setcounter{section@level}{0}
}
