\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace  {}5\nobreakspace  {}章}基于三维体素泛洪与线性拟合的三维树木骨架抽取}{20}{chapter.5}}
\newlabel{sec:sklextract}{{5}{20}{基于三维体素泛洪与线性拟合的三维树木骨架抽取\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}点云体素化}{20}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 点云体素化\relax }}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {求得点云包围盒}}}{21}{subfigure.5.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {包围盒空间分块}}}{21}{subfigure.5.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {点云索引}}}{21}{subfigure.5.1.3}}
\newlabel{fig:voxel}{{5.1}{21}{点云体素化\relax \relax }{figure.caption.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 点云模型体素化\relax }}{21}{algorithm.3}}
\newlabel{alg:voxel}{{3}{21}{点云模型体素化\relax \relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}三维体素泛洪确定邻域范围}{22}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 单个体素泛洪示意图\relax }}{22}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {初始状态(邻域范围为1个体素)}}}{22}{subfigure.5.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {第一次泛洪迭代(邻域范围为6个体素)}}}{22}{subfigure.5.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {第二次泛洪迭代(邻域范围为11个体素)}}}{22}{subfigure.5.2.3}}
\newlabel{fig:3dfld}{{5.2}{22}{单个体素泛洪示意图\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 多种子点并发泛洪示意图\relax }}{23}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {步骤1}}}{23}{subfigure.5.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {步骤2}}}{23}{subfigure.5.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {步骤3}}}{23}{subfigure.5.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {步骤4}}}{23}{subfigure.5.3.4}}
\newlabel{fig:flood}{{5.3}{23}{多种子点并发泛洪示意图\relax \relax }{figure.caption.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 多种子点并发泛洪邻域探索算法\relax }}{24}{algorithm.4}}
\newlabel{alg:3dfld}{{4}{24}{多种子点并发泛洪邻域探索算法\relax \relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}最小二乘法线性拟合确定分支方向}{24}{section.5.3}}
\newlabel{subsec:leastsquares}{{5.3}{24}{最小二乘法线性拟合确定分支方向\relax }{section.5.3}{}}
\newlabel{eq:line}{{5.2}{25}{最小二乘法线性拟合确定分支方向\relax }{equation.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 线性拟合计算分支方向\relax }}{26}{figure.caption.20}}
\newlabel{fig:fitting}{{5.4}{26}{线性拟合计算分支方向\relax \relax }{figure.caption.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 基于邻域的骨架方向计算\relax }}{26}{algorithm.5}}
\newlabel{alg:sklextract}{{5}{26}{基于邻域的骨架方向计算\relax \relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}拟合子枝长度和半径}{26}{section.5.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces 半径拟合算法\relax }}{27}{algorithm.6}}
\newlabel{alg:radius}{{6}{27}{半径拟合算法\relax \relax }{algorithm.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 三种计算半径方法效果对比\relax }}{28}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {样本图像}}}{28}{subfigure.5.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {线性衰减(线性衰减系数为0.6)}}}{28}{subfigure.5.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {Leonardo规则生成($D^2=\DOTSB \sum@ \slimits@ _{i=1}^n{d_i^2}$)}}}{28}{subfigure.5.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {基于拟合的半径抽取}}}{28}{subfigure.5.5.4}}
\newlabel{fig:radius}{{5.5}{28}{三种计算半径方法效果对比\relax \relax }{figure.caption.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces 子枝长度拟合算法\relax }}{29}{algorithm.7}}
\newlabel{alg:length}{{7}{29}{子枝长度拟合算法\relax \relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小节}{29}{section.5.5}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap05}{
\setcounter{page}{30}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{52}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{pcabs@footnote}{0}
\setcounter{tongji@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{7}
\setcounter{section@level}{0}
}
