\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace  {}6\nobreakspace  {}章}基于枝干合并的轻量化处理}{30}{chapter.6}}
\newlabel{cha:branchcombine}{{6}{30}{基于枝干合并的轻量化处理\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}L-System的尝试}{30}{section.6.1}}
\newlabel{subsec:lsystem}{{6.1}{30}{L-System的尝试\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}L-System简介}{30}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}树木模型的参数化L-System规则抽取}{30}{subsection.6.1.2}}
\newlabel{eq:turtle}{{6.1}{31}{树木模型的参数化L-System规则抽取\relax }{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}使用L-System进行树木轻量化建模遇到的问题}{31}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}基于枝干合并的树木分级轻量化}{31}{section.6.2}}
\newlabel{subsec:branchmerge}{{6.2}{31}{基于枝干合并的树木分级轻量化\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}基于夹角的枝干纵向合并算法}{32}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 树枝简化过程\relax }}{32}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {合并AB、BC}}}{32}{subfigure.6.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {合并AC、CD}}}{32}{subfigure.6.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {合并完成}}}{32}{subfigure.6.1.3}}
\newlabel{fig:vert}{{6.1}{32}{树枝简化过程\relax \relax }{figure.caption.23}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces 基于夹角的枝干纵向合并\relax }}{33}{algorithm.8}}
\newlabel{alg:vertical}{{8}{33}{基于夹角的枝干纵向合并\relax \relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}基于端点距离的枝干横向合并算法}{33}{subsection.6.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces 基于端点距离的枝干横向合并\relax }}{34}{algorithm.9}}
\newlabel{alg:hori}{{9}{34}{基于端点距离的枝干横向合并\relax \relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}综合使用横纵向合并}{34}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 联合使用纵向和横向合并\relax }}{35}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {纵向合并AB,BC}}}{35}{subfigure.6.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {横向合并CD,CE}}}{35}{subfigure.6.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {纵向合并AC,CE}}}{35}{subfigure.6.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {合并完成}}}{35}{subfigure.6.2.4}}
\newlabel{fig:combine}{{6.2}{35}{联合使用纵向和横向合并\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}本章小节}{35}{section.6.3}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap06}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{62}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{pcabs@footnote}{0}
\setcounter{tongji@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{9}
\setcounter{section@level}{0}
}
