\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace  {}9\nobreakspace  {}章}实验过程与分析}{47}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}实验环境}{47}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}实验结果与分析}{47}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 树木1图像序列，帧数为11帧，拍摄地点为某住宅小区\relax }}{47}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{47}{subfigure.9.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{47}{subfigure.9.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{47}{subfigure.9.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {}}}{47}{subfigure.9.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((e))}{\ignorespaces {}}}{47}{subfigure.9.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((f))}{\ignorespaces {}}}{47}{subfigure.9.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((g))}{\ignorespaces {}}}{47}{subfigure.9.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((h))}{\ignorespaces {}}}{47}{subfigure.9.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((i))}{\ignorespaces {}}}{47}{subfigure.9.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((j))}{\ignorespaces {}}}{47}{subfigure.9.1.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((k))}{\ignorespaces {}}}{47}{subfigure.9.1.11}}
\newlabel{fig:sample1}{{9.1}{47}{树木1图像序列，帧数为11帧，拍摄地点为某住宅小区\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 树木2图像序列，帧数为12帧，拍摄地点为同济大学嘉定校区\relax }}{48}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{48}{subfigure.9.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{48}{subfigure.9.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{48}{subfigure.9.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {}}}{48}{subfigure.9.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((e))}{\ignorespaces {}}}{48}{subfigure.9.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((f))}{\ignorespaces {}}}{48}{subfigure.9.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((g))}{\ignorespaces {}}}{48}{subfigure.9.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((h))}{\ignorespaces {}}}{48}{subfigure.9.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((i))}{\ignorespaces {}}}{48}{subfigure.9.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((j))}{\ignorespaces {}}}{48}{subfigure.9.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((k))}{\ignorespaces {}}}{48}{subfigure.9.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((l))}{\ignorespaces {}}}{48}{subfigure.9.2.12}}
\newlabel{fig:sample2}{{9.2}{48}{树木2图像序列，帧数为12帧，拍摄地点为同济大学嘉定校区\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces 树木3图像序列，帧数为20帧，拍摄地点为同济大学嘉定校区\relax }}{48}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{48}{subfigure.9.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{48}{subfigure.9.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{48}{subfigure.9.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {}}}{48}{subfigure.9.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((e))}{\ignorespaces {}}}{48}{subfigure.9.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((f))}{\ignorespaces {}}}{48}{subfigure.9.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((g))}{\ignorespaces {}}}{48}{subfigure.9.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((h))}{\ignorespaces {}}}{48}{subfigure.9.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((i))}{\ignorespaces {}}}{48}{subfigure.9.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((j))}{\ignorespaces {}}}{48}{subfigure.9.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((k))}{\ignorespaces {}}}{48}{subfigure.9.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((l))}{\ignorespaces {}}}{48}{subfigure.9.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((m))}{\ignorespaces {}}}{48}{subfigure.9.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((n))}{\ignorespaces {}}}{48}{subfigure.9.3.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((o))}{\ignorespaces {}}}{48}{subfigure.9.3.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((p))}{\ignorespaces {}}}{48}{subfigure.9.3.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((q))}{\ignorespaces {}}}{48}{subfigure.9.3.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((r))}{\ignorespaces {}}}{48}{subfigure.9.3.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((s))}{\ignorespaces {}}}{48}{subfigure.9.3.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((t))}{\ignorespaces {}}}{48}{subfigure.9.3.20}}
\newlabel{fig:sample3}{{9.3}{48}{树木3图像序列，帧数为20帧，拍摄地点为同济大学嘉定校区\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces 树木样本1正面投影比对\relax }}{49}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {树木正面图像}}}{49}{subfigure.9.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {树木点云模型}}}{49}{subfigure.9.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {树木骨架模型}}}{49}{subfigure.9.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {树木轻量化骨架模型}}}{49}{subfigure.9.4.4}}
\newlabel{fig:s1proj1}{{9.4}{49}{树木样本1正面投影比对\relax \relax }{figure.caption.44}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces 树木样本1侧面投影比对\relax }}{50}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {树木侧面图像}}}{50}{subfigure.9.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {树木点云模型}}}{50}{subfigure.9.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {树木骨架模型}}}{50}{subfigure.9.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {树木轻量化骨架模型}}}{50}{subfigure.9.5.4}}
\newlabel{fig:s1proj2}{{9.5}{50}{树木样本1侧面投影比对\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces 树木样本2正面投影比对\relax }}{51}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {树木正面图像}}}{51}{subfigure.9.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {树木点云模型}}}{51}{subfigure.9.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {树木骨架模型}}}{51}{subfigure.9.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {树木轻量化骨架模型}}}{51}{subfigure.9.6.4}}
\newlabel{fig:s2proj1}{{9.6}{51}{树木样本2正面投影比对\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces 树木样本2侧面投影比对\relax }}{52}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {树木侧面图像}}}{52}{subfigure.9.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {树木点云模型}}}{52}{subfigure.9.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {树木骨架模型}}}{52}{subfigure.9.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {树木轻量化骨架模型}}}{52}{subfigure.9.7.4}}
\newlabel{fig:s2proj2}{{9.7}{52}{树木样本2侧面投影比对\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces 树木样本3正面投影比对\relax }}{53}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {树木正面图像}}}{53}{subfigure.9.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {树木点云模型}}}{53}{subfigure.9.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {树木骨架模型}}}{53}{subfigure.9.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {树木轻量化骨架模型}}}{53}{subfigure.9.8.4}}
\newlabel{fig:s3proj1}{{9.8}{53}{树木样本3正面投影比对\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces 树木样本3侧面投影比对\relax }}{54}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {树木侧面图像}}}{54}{subfigure.9.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {树木点云模型}}}{54}{subfigure.9.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {树木骨架模型}}}{54}{subfigure.9.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {树木轻量化骨架模型}}}{54}{subfigure.9.9.4}}
\newlabel{fig:s3proj2}{{9.9}{54}{树木样本3侧面投影比对\relax \relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces 树木样本还原度统计\relax }}{55}{table.caption.50}}
\newlabel{tab:restore}{{9.1}{55}{树木样本还原度统计\relax \relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces 树木建模各阶段文件体积对比\relax }}{56}{table.caption.51}}
\newlabel{tab:lw}{{9.2}{56}{树木建模各阶段文件体积对比\relax \relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}本章小节}{56}{section.9.3}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap09}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{61}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{pcabs@footnote}{0}
\setcounter{tongji@bookmark}{3}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{4}
\setcounter{enddefinitionctr}{1}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{9}
\setcounter{section@level}{0}
}
